<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMO | Centers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body{
        background: #E8E6E6;
    }
    #main{
        border-radius: 20px;
    }
    #title{
        font-family: "Poppins";
        font-weight: bold;
        border-radius: 20px 20px 0px 0px;
        background-color: white;
    }
    #centers{
        background: white;
        border-radius: 0px 0px 20px 20px;
    }
    a{
        text-decoration: none;      
        font-family: "Montserrat";
        font-weight: bold;
        color: white;
        font-size: 25px;
    }
    .col-md{
        background-image: linear-gradient(45deg, #850000, #DC0000);
        text-align: center;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 7px solid white;
    }
    .col-md:hover{
        border: 7px solid #FF4F4F;;
    }
</style>

<body class="d-flex justify-content-center align-items-center">
    <div class="container shadow m-5" id="main">
        <div class="p-4 display-6 mb-1 row" id="title">
            RMO Centers
        </div>
        <div class="p-4 row text-center" id="centers">
            <div class="col-md rounded-5 p-4 m-3">
                <a href="#">Research Evaluation and Monitoring Center</a>
            </div>
            <div class="col-md rounded-5 p-4 m-3">
                <a href="#">Research Support Center</a>
            </div>
            <div class="col-md rounded-5 p-4 m-3">
                <a href="#">Center for Research Ethics</a>
            </div>
            <div class="col-md rounded-5 p-4 m-3">
                <a href="#">Center for Research Dissemination and Linkages</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>