<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title> Research Management Information - Home</title>
   
    <link rel="stylesheet" href="css/style.css" >

    <style>
        *{
            font-family: "Inter", sans-serif;
        }

        .hero img {
            height: auto;
            width: 100%;
            object-fit: cover
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .hero-content {
            position: relative;
            color: white;
            z-index: 1;
            padding-top: 100px;
        }

        /* search bar */
        .custom-search {
            background-color: #FFFAE6; /* Match the background color */
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .input-group {
            width: 60%; /* Control width of the search bar */
            position: relative;
        }
        .form-control {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 1px solid #8A0000; /* Border color */
            z-index: 1; /* Make sure the input is above the button */
        }
        .btn-custom {
            background-color: #8A0000; /* Button background color */
            color: #FFD700; /* Button text color */
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border: 1px solid #8A0000; /* Match border color */
            margin-left: -20px; /* Overlap effect */
            z-index: 0; /* Make sure the button is slightly behind the input */
            position: relative;
        }
        .btn-custom:hover {
            background-color: #FFDD44;
            color: maroon;
            border: 1px solid #8A0000;
        }





        .articles, .events {
            padding: 20px;
        }

        /* get started */
        .custom-button {
            border: 2px solid maroon;
            color: maroon;
            background-color: #FFDD44;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0px 40px 10px 40px;
        }

        .custom-button:hover {
            background-color: maroon;
            color: #FFDD44;
        }

        .custom-anchor {
            display: inline-block;
            background-color: #FFDD44;
            color: maroon;
            padding: 10px 15px;
            border-radius: 25px;
            border: 2px solid maroon;
            font-size: 0.8rem;
            font-weight: bold;
            text-decoration: none;
        }

        .custom-anchor:hover {
            background-color: maroon;
            color: #FFDD44;
            text-decoration: none;
        }

        .btn-container {
            text-align: center;
            padding: 0px;
        }

        .title h1{
            color: white;
            font-size: 2.5rem;
            padding: 1rem;
        }

        .contents h1{
            color: white;
            font-size: 1.5rem;
            padding-bottom: 1rem;
        }

        .contents{
            padding: 1rem;
        }

        h1{
            margin-bottom: 0;
        }


        /* vission mission */


        /* footer */
        .footer-custom {
            background-color: #8A0000;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .mission-container p, .mission-container ul li, .philo p, .philo ul{
            text-align: justify;
        }

        .mission{
            color: white;
        }

        .articles a, .events a{
            color: black;
            text-decoration: none;
            font-style: bold;
        }


        .card-img-top {
        height: 300px;
        object-fit: contain;
        }

    /* Center the carousel */
        .carousel {
        display: flex;
        justify-content: center;
        }

        .carousel-control-prev, .carousel-control-next{
            background-color: #990303;
            width: 6vh;
            height: 6vh;
            top: 50%;
            transform: translateY(-50%);

        }

    </style>
</head>

 <!-- Header Section -->
 <header class="top-header">
    <div class="h-container">
        <h1 class="pup-name">Polytechnic University of the Philippines</h1>
        <div class="auth-buttons">
            <a href="studentlogin.html" class="btn btn-1">Login</a>
            <a href="signin.html" class="btn btn-2">Sign In</a>
        </div>
    </div>
</header>

<!-- Navbar Section -->
<nav class="navbar" id="navbar">

    <div class="logo">
        <img src='asset/images/RMO logo.png' alt="RMO logo" style="width: 90px; height: auto;"/>
        <span class="logo-text"> RMO </span>
    </div>

    <ul>
        <li>
            <a href="home.html">Home</a>
            <ul class="dropdown">
                <li><a href="#About"> About </a></li>
                <li><a href="#RMO Center"> Center </a></li>
            </ul>
        </li>
        <li><a href="Research_Engagement.html">Research Engagement</a></li>
        <li>
            <a href="Research Office and Institutes.html">Research Office and Institutes</a>
            <ul class="dropdown">
                <li><a href="#RIST"> Research Institute for Science and technology </a></li>
                <li><a href="#GAD"> Gender and Development </a></li>
            </ul>
        </li>
        <li>
            <a href="Accreditation.html">Accreditations and Linkages</a>
            <ul class="dropdown">
                <li><a href="Area IV Research.html"> Area IV Research </a></li>
                <li><a href="Area V Extensions.html"> Area V Extensions </a></li>
                <li><a href="Certificate of Authentications.html"> Certificate of Authentications </a></li>
            </ul>
        </li>
    </ul>
</nav>

<body>
    <!-- RMO COVER -->
    <div class="hero">
        <img src="asset/images/rmo page.jpg" alt="RMO COVER PHOTO">
    </div>


    <!-- Search Bar -->
    <div class="custom-search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Enter keywords..." aria-label="Search">
            <button class="btn btn-custom" type="button"><i class="bi bi-search"></i> Search</button>
        </div>
    </div>

    <!-- Articles and Events Section || Album Swipe Type -->
    <div class="container text-center">
        <div class="row fw-bold fs-5">
            <div class="col-md-6 articles">
                <a href="#">Articles</a>
            </div>
            <div class="col-md-6 events">
                <a href="#">Events</a>
            </div>
        </div>
    </div>


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
    
          <div class="carousel-item active">
            <div class="card border-0">
              <img src="asset/images/card2.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">                
                <h5 class="card-title">Card title 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
    
          <div class="carousel-item">
            <div class="card border-0">
              <img src="asset/images/card1.jfif" class="card-img-top" alt="...">
              <div class="card-body text-center">                
                <h5 class="card-title">Card title 2</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
    
          <div class="carousel-item">
            <div class="card border-0">
              <img src="asset/images/card3.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">                
                <h5 class="card-title">Card title 3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
    
          <div class="carousel-item">
            <div class="card border-0">
              <img src="asset/images/card4.jpg" class="card-img-top" alt="...">
              <div class="card-body text-center">                
                <h5 class="card-title">Card title 4</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
    
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <!-- Get Started and Contact Us Strip -->
    <div class="container-fluid py-3" style="background-color: #FFDD44;">
        <div class="btn-container">
            <!-- Centered buttons -->
            <div>
                <button class="custom-button"><i class="bi bi-hand-index"></i>  Get Started</button>
                <button class="custom-button"><i class="bi bi-telephone"></i> Contact Us</button>
            </div>
            <!-- Centered anchor button on the next line -->
            <div>
                <a href="#" class="custom-anchor"><i class="bi bi-play-circle"></i> Watch Tutorial</a>
            </div>
        </div>
    </div>

    <!-- History -->
    <div class="contents container-fluid text-center py-3" style="background-color: #651424;">
        <div class="container">
            <h1 class="fw-normal py-0">The <b>Polytechnic University of the Philippines (PUP)</b> is a government 
                educational institution governed by Republic Act Number 8292 known as the Higher Education 
                Modernization Act of 1997, and its Implementing Rules and Regulations contained in the Commission 
                on Higher Education Memorandum Circular No. 4, series 1997. PUP is one of the country's highly 
                competent educational institutions. The PUP Community is composed of the Board of Regents, University
                 Officials, Academic and Administrative Personnel, Students, Various Organizations, and the Alumni.
               <br><br> Governance of PUP is vested upon the Board of Regents, which exercises policy-making functions
                to carry out the mission and programs of the University by virtue of RA 8292 which was granted by the 
                Commission on Higher Education. The University is administered by an appointed President by virtue of 
                RA 8292 and is assisted by an Executive Vice President and the Vice Presidents for Academic Affairs, 
                Student Services, Research, Extension and Development, Branches and Satellite Campuses, Administration, 
                and Finance.</h1>
        </div>
    </div>

    <!-- Vision -->
    <div class="vm container-fluid py-3" style="background-color: #ffea8d;">
        <div class="vision-container text-center fs-3" >
            <h4 class="vm-title fw-bolder fs-1" style="color: black"><i>VISION</i></h4>
            <p class="vision-text">PUP: The National Polytechnic University</p>
            <p class="vision-text my-0" >PUP Pambansang Politeknikong Unibersidad</p>
        </div>
    </div>

    <div class="vm mission container-fluid py-3" style="background-color: #8b2c3f;">
        <div class="mission-container container">
            <h4 class="vm-title fw-bolder text-center fs-1" style="color: rgb(255, 250, 250)"> <i>MISSION</i></h4>
            <p class="m-text my-0 fs-5 px-3">Ensure the inclusive and equitable quality education and promote lifelong learning opportunities 
                through a re-engineered polytechnic university by committing to:
                <ul class="my-0 fs-6 pt-2 ps-5">
                    <li>provide democratized access to educational opportunities for the holistic development of individuals with a global perspective</li>
                    <li>offer industry-oriented curricula that produce highly-skilled professionals with managerial and technical capabilities and a strong sense of public service for nation-building</li>
                    <li>embed a culture of research and innovation</li>
                    <li>continuously develop faculty and employees with the highest level of professionalism</li>
                    <li>engage public and private institutions and other stakeholders for the attainment of social development goal</li>
                    <li>establish a strong presence and impact in the international academic community</li>
                </ul>
            </p>
            <p class="m-text my-0 fs-5 px-3">Tinitiyak na makapaghain ng edukasyon na may kalidad para sa lahat at magsulong ng panghabambuhay na pagkatuto sa pamamagitan ng patuloy na paglinang ng politeknikong unibersidad na may paninidigan sa:
                <ul class="my-0 fs-6 ps-5">
                    <li>pagbigay ng pantay na pang-akademikong oportunidad para sa holistikong pag-unlad ng indibidwal na may pandaigdigang perspektiba</li>
                    <li>paghain ng akademikong programa na tumutugon sa pangangailangan ng industriya na magluluwal ng mga propesyunal na may kahusayan sa pamamahala at kasanayang teknikal gayundin may matatag na kamalayang mapaglingkod para sa pagbuo ng bansa</li>
                    <li>paglangkap ng kultura ng pananaliksik at inobasyon</li>
                    <li>patuloy na pagpapaunlad ng kaguruan at kawani sa pinakamataas na antas ng propesyunalisasyon</li>
                    <li>paghikayat sa pampubliko at pribadong institusyon at iba pang pinaglilingkuran para sa pagkakamit ng hangaring panlipunang pag-unlad</li>
                    <li>paglikha nang matatag na pag-iral at impluwensya sa internasyunal na komunidad pang-akademiko</li>
                </ul>
            </p>
        </div>
    </div>

    <!-- Philisophy of PUP -->
    <div class="title container-fluid py-2" style="background-color: #e9dda8;">
        <h1 class="fw-bold text-center" style="color: black;">The PUP Philosophy (Pilosopiya ng PUP)</h1>
    </div>

    <div class="title container-fluid py-2" style="background-color: #FFF6D0;">
        <div class="container fs-5 pt-3">
            <div class="row">
                <div class="philo col-md-6">
                    <p>As a state university, the Polytechnic University of the Philippines believes that:</p>
                    <ul>
                        <li>Education is an instrument for the development of the citizenry and for the enhancement of nation-building; and</li>
                        <li>That meaningful growth and transformation of the country are best achieved in an atmosphere of brotherhood, peace, freedom, justice and nationalist-oriented education imbued with the spirit of humanist internationalism.</li>
                    </ul>
                </div>
                <div class="philo col-md-6">
                    <p>Bilang pambansang unibersidad, naniniwala ang Politeknikong Unibersidad ng Pilipinas na:</p>
                    <ul>
                        <li>Ang edukasyon ay instrumento para sa pagpapaunlad ng mamamayan at pagpapahusay ng pagbuo ng bansa at</li>
                        <li>Ang makabuluhang pag-unlad at pagbabago sa bansa ay matagumpay na makakamtan sa esensya ng kapatiran, kapayapaan, kalayaan, katarungan at makabayang oryentasyon ng edukasyon na may pagbuo ng diwa ng pagkamakatao at internasyunalismo.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 10 Pillars -->
    <div class="title container-fluid text-center" style="background-color: #5E0B0B;">
        <h1 class="fw-bold">Ten Pillars (Pilosopiya ng PUP)</h1>
    </div>

    <div class="contents container-fluid text-center" style="background-color: #651424;">
        <div class="container px-5">
            <h1 class="fw-normal px-3"><b>Pillar 1:</b><br> Dynamic, Transformational, and Responsible Leadership<br>
            (Dinamiko, Mapagbago at Responsableng Pamumuno)</h1>
            <h1 class="fw-normal"><b>Pillar 2:</b><br> Responsive and Innovative Curricula and Instruction<br>
            (Tumutugon at Makabagong  Kurikula at Pagtuturo)</h1>
            <h1 class="fw-normal"><b>Pillar 3:</b><br>  Enabling and Productive Learning Environment<br>
            (Nakatutulong at Produktibong Kapaligirang Pampagkatuto)</h1>
            <h1 class="fw-normal"><b>Pillar 4:</b><br>  Holistic Student Development and Engagement<br>
            (Holistiko at Nakahihikayat na  Pagpapaunlad Pang-mag-aaral)</h1>
            <h1 class="fw-normal"><b>Pillar 5:</b><br>  Empowered Faculty Members and Employees<br>
            (Pinahusay na Dalubguro at Kawani)</h1>
            <h1 class="fw-normal"><b>Pillar 6:</b><br> Vigorous Research Production and Utilization<br>
            (Masikhay na Produksyon at Pakikinabang ng Pananaliksik)</h1>
            <h1 class="fw-normal"><b>Pillar 7:</b><br> Global Academic Standards and Excellence<br>
            (Pandaigdigang Pamantayang Akademiko at Kahusayan)</h1>
            <h1 class="fw-normal"><b>Pillar 8:</b><br>  Synergistic, Productive, Strategic Networks and Partnerships<br>
            (Kolaborasyon, Produktibo, Estratehikong Ugnayan at Pagtutuwang)</h1>
            <h1 class="fw-normal"><b>Pillar 9:</b><br>  Active and Sustained Stakeholders Engagement<br>
            (Aktibo at Napapanatiling Ugnayan sa Pinaglilingkuran)</h1>
            <h1 class="fw-normal"><b>Pillar 10:</b><br>  Sustainable Social Development Programs and Projects<br>
            (Patuluyang Programa at Proyektong Pagpapaunlad Panlipunan)</h1>
        </div>
    </div>

    <div class="home-title hero" style="background-color: #5E0B0B;">
    </div>



<footer>
    <!-- Main Footer Section -->
    <div class="footer-container">
        <div class="services">
            <div class="online-services">
                <h3>Online Services</h3>
                <ul>
                    <li><a href="#">PUP SINTA</a></li>
                    <li><a href="#">PUP WebMail</a></li>
                    <li><a href="#">PUP iApply</a></li>
                    <li><a href="#">SIS for Students</a></li>
                    <li><a href="#">SIS for Faculty</a></li>
                </ul>
            </div>

            <div class="pup-website-info">
                <h3>PUPWebSite 10</h3>
                <ul>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">About PUPWebSite</a></li>
                </ul>
            </div>
        </div>
        

        <div class="keep-in-touch">
            <h3>KEEP IN TOUCH</h3>
            <div class="social-icons">
                <a href="#"><img src="asset/images/facebook-brands-solid.svg" alt="Facebook"></a>
                <a href="#"><img src="asset/images/x.svg" alt="Twitter"></a>
                <a href="#"><img src="asset/images/youtube.svg" alt="YouTube"></a>
                <a href="#"><img src="asset/images/linkedin.svg" alt="LinkedIn"></a>
            </div>

            <div class="contact">
                <h3>Contact Us</h3>
                <p>Phone: (+63 2) 5335-1PUP</p>
                <p>(5335-1787) or 5335-1777</p>
                <p>Email: <a href="mailto:inquire@pup.edu.ph">inquire@pup.edu.ph</a></p>
            </div>
        </div>

        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">About PUP</a></li>
                <li><a href="#">Admission Information</a></li>
                <li><a href="#">Campuses</a></li>
                <li><a href="#">Academic Programs</a></li>
                <li><a href="#">Transparency Seal</a></li>
                <li><a href="#">Bid Notices and Invitation</a></li>
                <li><a href="#">International Affairs</a></li>
                <li><a href="#">Jobs for PUPians</a></li>
                <li><a href="#">Research and Extension</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="footer-custom py-2">
    <p class="my-0">© 1998-2021 Polytechnic University of the Philippines</p>
</div>


    <!-- Government Footer Section -->
    <div class="gov-footer">
        <img src="asset/images/ph-g.svg" alt="Philippine Government Logo">
        <div class="gov-info">
            <p>Republic of the Philippines<br> All content is in the public domain unless otherwise stated.</p>
        </div>
        
        <div class="gov-links">
            <div class="gov-left-links">
                <h4>About GOVPH</h4>
                <ul>
                    <li><a href="#">Learn more about the Philippine government</a></li>
                    <li><a href="#">Official Gazette</a></li>
                    <li><a href="#">Open Data Portal</a></li>
                </ul>
            </div>
        </div>

            <div class="gov-right-links">
                <h4>Government Links</h4>
                <ul>
                    <li><a href="#">Office of the President</a></li>
                    <li><a href="#">Office of the Vice President</a></li>
                    <li><a href="#">Senate of the Philippines</a></li>
                    <li><a href="#">House of Representatives</a></li>
                    <li><a href="#">Supreme Court</a></li>
                    <li><a href="#">Court of Appeals</a></li>
                    <li><a href="#">Sandiganbayan</a></li>
                </ul>
            </div>
        <!-- </div> -->
    </div>


    <script src="script/script.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>